(page "index.html"
 (:require [el.landing-page-vis.dom]
           [hoplon.svg :as svg]
           [thi.ng.ndarray.core :as nd]
           [cljsjs.pixi]
           [cljsjs.tween]
           [thi.ng.color.core :as col]))

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body
   (let [xs (range 10)
         ys (shuffle xs)
         i (cell nil)]
    (cell= (prn xs ys i))
    (for-tpl [x xs]
     (div x
      :click #(reset! i (get ys @x))
      :css (cell= {:color (if (= i x) "blue" "red")}))))))
