(page "index.html"
 (:require [el.landing-page-vis.dom]
           [hoplon.svg :as svg]
           [thi.ng.ndarray.core :as nd]
           [cljsjs.pixi]
           [cljsjs.tween]
           [thi.ng.color.core :as col]))

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body
   :css {:width "5000px"}
   (let [xs (range 100)
         ys (shuffle xs)
         i (cell nil)]
    (cell= (prn i))
    (for-tpl [x xs]
     (a x
      :click #(reset! i (get ys @x))
      :href (cell= (str "#" i))
      :id (cell= x)
      :css (cell= {:color (if (= i x) "blue" "red")
                   :width "600px"
                   :height "400px"
                   :margin "20px"
                   :display "block"
                   :float "left"
                   :outline "none"
                   :border (str "1px solid " (if (= i x) "blue" "red"))}))))))
